spring.application.name=genaidemo
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB

google.project-id: sep-rjha-08dec-cts
vertex-ai.location: us-central1
google.model-name : gemini-1.5-flash-001
google.summarization-prompt : You are a very professional document summarization specialist. Please summarize the given document in maximum of 10 numbered bullet point. use | as delimeter for separating the lines. Start directly with your summary pointers.