spring.application.name=genaidemo
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB

google.project-id: durable-tangent-468107-h1
vertex-ai.location: us-central1
google.model-name : gemini-2.5-flash-lite
google.summarization-prompt : Summarize the provided PDF document in maximum 10 numbered bullet points, focusing on capturing the main points in a concise way. Avoid nesting of numbered bullet points.  Highlight key topics, major insights, and any critical data or conclusions. Ensure the summary is clear organized and suitable for a qucik understanding of the document's content, without omitting significant details. If the document includes sections like background, methodology, findings and recommendations, briefly summarize each section. Keep the tone informative and avoid unnecessary technical jargon unless it is crucial to the context.Directly starts with numbered bullet points. Each numbered bullet points text must be separated by delimeter '|' . 
